# Clocks
NET "SYSCLK" PERIOD = 125 MHz HIGH 50% | LOC = "Y13";

# Flash
NET "flash_cs_o"  LOC="T5"  | IOSTANDARD=LVCMOS33;
NET "flash_sck_o" LOC="Y21" | IOSTANDARD=LVCMOS33;
NET "flash_si_o"  LOC="AB20" | IOSTANDARD=LVCMOS33;
NET "flash_so_i"  LOC="AA20" | IOSTANDARD=LVCMOS33;
# Write protect for SPI flash && CS for SDCARD
NET "sdcard_cs_o" LOC="AA18" | IOSTANDARD=LVCMOS33;

# serial cable connected to mini HDMI DDC signals
NET "uart_txd_i"  LOC="AA21" | IOSTANDARD=LVTTL;        # AKA DDC2_SCK (PC->Pano)
NET "uart_rxd_o"  LOC="AB19" | IOSTANDARD=LVTTL;        # AKA DDC2_SDA (Pano->PC)

# Ethernet PHY
NET "GMII_RST_N" LOC = R11 | IOSTANDARD = LVCMOS33;

# Pano Button LED Output, Active High
NET "led_red"               LOC = E12 | IOSTANDARD = LVCMOS33;
NET "led_blue"              LOC = H13 | IOSTANDARD = LVCMOS33;
NET "led_green"             LOC = F13 | IOSTANDARD = LVCMOS33;

# Pano Button Input, Active Low
NET "pano_button"           LOC = H12 | IOSTANDARD = LVCMOS33 | PULLUP;

# Wolfson codec audio interface
#NET "codec_scl" LOC = U17 | IOSTANDARD = LVCMOS33;
#NET "codec_sda" LOC = AB17 | IOSTANDARD = LVCMOS33;

# DVI_DATA[0] -> DVI_DATA[11], HSYNC as GPIO for experimentation
NET "GPIO_PIN[0]" LOC = D17 | IOSTANDARD = LVCMOS33;
NET "GPIO_PIN[1]" LOC = A14 | IOSTANDARD = LVCMOS33;
NET "GPIO_PIN[2]" LOC = A15 | IOSTANDARD = LVCMOS33;
NET "GPIO_PIN[3]" LOC = A16 | IOSTANDARD = LVCMOS33;
NET "GPIO_PIN[4]" LOC = A17 | IOSTANDARD = LVCMOS33;
NET "GPIO_PIN[5]" LOC = A18 | IOSTANDARD = LVCMOS33;
NET "GPIO_PIN[6]" LOC = D14 | IOSTANDARD = LVCMOS33;
NET "GPIO_PIN[7]" LOC = B14 | IOSTANDARD = LVCMOS33;
NET "GPIO_PIN[8]" LOC = B16 | IOSTANDARD = LVCMOS33;
NET "GPIO_PIN[9]" LOC = B18 | IOSTANDARD = LVCMOS33;
NET "GPIO_PIN[10]" LOC = E16 | IOSTANDARD = LVCMOS33;
NET "GPIO_PIN[11]" LOC = D15 | IOSTANDARD = LVCMOS33;
NET "GPIO_PIN[12]" LOC = F12 | IOSTANDARD = LVCMOS33;

